    {
        "name": "HustMusik",
        "short_name": "HustMusik",
        "description": "HustMusik is a music streaming platform that allows you to listen to music without any restrictions.",
        "start_url": "/",
        "scope": "/",
        "display": "standalone",
        "orientation": "portrait",
        "background_color": "#000000",
        "theme_color": "#000000",
        "icons": [
            {
                "src": "/icon-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/icon-512x512.png", 
                "sizes": "512x512",
                "type": "image/png"
            },
            {
                "src": "/icon-192x192.png",
                "sizes": "192x192",
                "type": "image/png",
                "purpose": "maskable"
            }
        ]
    }
